ThinkWellMobile/Views/AboutSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkWellMobile.Views.AboutSurveyPage"
             Shell.NavBarIsVisible="True">

	<!-- Title for the flyout -->
	<Shell.TitleView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
			<Label Text="ThinkWell" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource Secondary}" Margin="0,10,0,0"/>
		</StackLayout>
	</Shell.TitleView>

	<ContentPage.Content>
		<StackLayout Padding="20">
			<Label Text="About Our Surveys" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20" TextColor="Black" />
			<Label></Label>
			<Frame BackgroundColor="{StaticResource Primary}" CornerRadius="10">
				<Label Text="Our surveys are designed to help you track and improve your mental health. By answering questions about your mood, stress levels, sleep quality, and more, you can gain insights into your emotional well-being and make informed decisions about your mental health. We're here to support you on your journey to better mental health."
					   FontSize="18" Padding="0,0,0,0" TextColor="{StaticResource Secondary}"/>
			</Frame>
			<Label></Label>

			<Button Text="Back" Command="{Binding GoBackCommand}" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}" HeightRequest="50" CornerRadius="5" Margin="0,20,0,0" />

			<!-- Footer -->
			<Label Text="Presented By: ThinkFast" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>