ThinkWellMobile/Views/DailyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkWellMobile.Views.DailyPage"
             Shell.NavBarIsVisible="False">

	<!-- Title for the flyout -->
	<Shell.TitleView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
			<Label Text="ThinkWell" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource Secondary}" Margin="0,10,0,0"/>
		</StackLayout>
	</Shell.TitleView>

	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="20">
			<!-- Title -->
			<Label Text="ThinkWell" FontAttributes="Bold" FontSize="55" FontFamily="CopperplateG" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />

			<Label></Label>

			<!-- Description -->
			<Label Text="Ready to take your survey?" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,20,0,20" />

			<Label></Label>
			<Label></Label>

			<!-- Buttons -->
			<StackLayout Orientation="Vertical" HorizontalOptions="Center">
				<Button Text="Begin" FontSize="16" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}" WidthRequest="500" HeightRequest="75" CornerRadius="5" Margin="5" Command="{Binding OnBeginCommand}"/>
				<Button Text="Skip Survey" FontSize="16" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}" WidthRequest="500" HeightRequest="75" CornerRadius="5" Margin="5" Command="{Binding OnSkipCommand}"/>
				<Button Text="Learn More" FontSize="16" BackgroundColor="#4CAF50" TextColor="{StaticResource Secondary}" WidthRequest="500" HeightRequest="75" CornerRadius="5" Margin="5" Command="{Binding OnLearnMoreCommand}" />
			</StackLayout>

			<!-- Footer -->
			<Label Text="Presented By: ThinkFast" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>