ThinkWellMobile/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="ThinkWellMobile.Views.DashboardPage"
             Shell.NavBarIsVisible="True">

	<!-- Title for the flyout -->
	<Shell.TitleView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
			<Label Text="ThinkWell" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource Secondary}" Margin="0,10,0,0"/>
		</StackLayout>
	</Shell.TitleView>

	<ContentPage.Content>
		<StackLayout Padding="20">
			<Label Text="Mood Score Chart" TextColor="Black" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20" />

			<Label/>

			<!-- Add an OxyPlot chart here to display mood scores -->
			<microcharts:ChartView Chart="{Binding Chart}" WidthRequest="300" HeightRequest="200" />

			<Label/>
			<Label/>
			<Label/>

			<!-- Buttons -->
			<Button Text="Daily Vent Journal" Command="{Binding VentDiaryCommand}" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}" HeightRequest="50" CornerRadius="5" Margin="0,20,0,10" />
			<Button Text="Locate Help Resources" Command="{Binding HelpResourcesCommand}" BackgroundColor="#4CAF50" TextColor="{StaticResource Secondary}" HeightRequest="50" CornerRadius="5" Margin="0,0,0,10" />

			<!-- Footer -->
			<Label Text="Presented By: ThinkFast" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>