ThinkWellMobile/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThinkWellMobile.Views.SignupPage"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
			<Frame BackgroundColor="{StaticResource Primary}" CornerRadius="10" Padding="50">
				<Label Text="Welcome to ThinkWell" FontSize="50" TextColor="{StaticResource Secondary}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
			</Frame>

			<Entry Placeholder="Username" Text="{Binding Username}" />

			<Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />

			<Entry Placeholder="Email" Text="{Binding Email}" />

			<Label Text=" Date of Birth" FontSize="18" Margin="0, 0, 0, -15" TextColor="#868686" />
			<DatePicker Date="{Binding Birthdate}" />

			<Picker Title="Gender" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" />

			<Entry Placeholder="City" Text="{Binding City}" />

			<Entry Placeholder="State" Text="{Binding State}" />

			<Entry Placeholder="Zipcode" Text="{Binding Zipcode}" />

			<Label></Label>
			<Button Text="Sign Up" Command="{Binding SignupCommand}" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource Secondary}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
